spring.application.name=employee-management
# database properties
spring.data.mongodb.uri=mongodb://localhost:27017/ems_db
# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html